{
  "name": "digger-tests",
  "version": "1.0.0",
  "description": "Merge all the digger tests into one stream",
  "main": "index.js",
  "scripts": {
    "test": "node runtests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger-tests.git"
  },
  "keywords": [
    "digger",
    "tests"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/digger-tests/issues"
  },
  "homepage": "https://github.com/binocarlos/digger-tests",
  "devDependencies": {
    "digger-client": "*",
    "digger-container": "*",
    "digger-contracts": "*",
    "digger-find": "*",
    "digger-http": "*",
    "digger-selector": "*",
    "digger-server": "*",
    "digger-level": "*",
    "digger-utils": "*",
    "digger-xml": "*",
    "mocha": "~1.14.0",
    "should": "~2.1.0",
    "through2": "^0.6.2"
  },
  "dependencies": {}
}
